xemu_version: 0.7.134
xemu_branch: master
xemu_commit: 79441500fe8279a4136f8238044dc3b2e1d1d56b
xemu_date: Fri Nov 22 22:51:07 UTC 2024
xemu_settings_get_base_path: base path: /home/abaire/.local/share/xemu/xemu/
xemu_settings_get_path: config path: /home/abaire/.local/share/xemu/xemu/xemu.toml
CPU: Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
OS_Version: Ubuntu 24.04.1 LTS
GL_VENDOR: Mesa
GL_RENDERER: NV134
GL_VERSION: 4.3 (Core Profile) Mesa 24.2.8-1ubuntu1~24.04.1
GL_SHADING_LANGUAGE_VERSION: 4.30