xemu_version: 0.8.25
xemu_branch: master
xemu_commit: 046d127f31bad089decc2e213dc8488c43aa6f04
xemu_date: Thu Mar  6 10:05:27 UTC 2025
xemu_settings_get_base_path: base path: D:\development\xbox\xemu-nxdk_pgraph_tests_results\cache\
xemu_settings_get_path: config path: D:\development\xbox\xemu-nxdk_pgraph_tests_results\cache\xemu.toml
CPU: Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
OS_Version:  22H2
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1070/PCIe/SSE2
GL_VERSION: 4.0.0 NVIDIA 572.70
GL_SHADING_LANGUAGE_VERSION: 4.00 NVIDIA via Cg compiler