xemu_version: 0.8.31
xemu_branch: master
xemu_commit: dfbf4dfd367cd9f9db195f15e700290e1ed7fa4a
xemu_date: Sat Mar  8 22:18:56 UTC 2025
xemu_settings_get_base_path: base path: D:\development\xbox\xemu-nxdk_pgraph_tests_results\cache\
xemu_settings_get_path: config path: D:\development\xbox\xemu-nxdk_pgraph_tests_results\cache\xemu.toml
CPU: Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
OS_Version:  22H2
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1070/PCIe/SSE2
GL_VERSION: 4.0.0 NVIDIA 572.70
GL_SHADING_LANGUAGE_VERSION: 4.00 NVIDIA via Cg compiler