xemu_version: 0.8.15
xemu_branch: master
xemu_commit: 86344a8543194f4e21d3777a382c608fc4fff4f2
xemu_date: Mon Jan 27 01:51:20 UTC 2025
xemu_settings_get_base_path: base path: /home/abaire/.local/share/xemu/xemu/
xemu_settings_get_path: config path: /home/abaire/.local/share/xemu/xemu/xemu.toml
CPU: Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
OS_Version: Ubuntu 24.04.1 LTS
GL_VENDOR: Mesa
GL_RENDERER: NV134
GL_VERSION: 4.3 (Core Profile) Mesa 24.2.8-1ubuntu1~24.04.1
GL_SHADING_LANGUAGE_VERSION: 4.30